<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atlassian</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="image/Atlassian-icon-blue-onecolor@2x.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body >
   
    <nav class="nav">
        <div class="leftNav">
            <img class="logo" src="image/Atlassianlogo.svg">
            <li><a class="leftlogo" href="#">Products</a></li>
            <li><a class="leftlogo" href="#"> For teams </a></li>
            <li><a class="leftlogo" href="#"> Support </a></li>
        
        </div>
        <div class="rightNav">
            <li><a class="tryfree" href="#"> Try free  </a></li>
            <li><a class="buynow" href="#"> Buy now  </a></li>
            <li><a class="search" href="#"><i class="fas fa-search"></i></a></li>
            <li><a class="login" href="#">| Login  </a></li>
            <li><a class="bar" href="#"><i class="fas fa-bars"></i></a></li>
        </div>

    </nav>
   
  
    <section class="main" >
        <div class="leftmain">
            <div class="box">
             <h1 class="slogan">Move work forward</h1>
             <p class="slogan2"> Atlassian helps teams work smarter and faster, together.</p>
             <a href="#" class="learnmore" > <p>Learn more</p> </a>
           </div>
        </div>
        <div class="rightmain">
            <img   class="image1" src="image/hero-illo.svg" ">
        </div>
    </section>
   
   
    <section class="content2">
        <div class="roundimage">
            <img src="image/Open2019_H2_335x275.svg" >
        </div>
        <div class="content2Right">
            <h5>COMING SOON</h5>
            <img src="image/Open2019.svg" style="width:200px;">
            <p>Be a part of our newest event series coming to Vienna, Boston, and Sydney! Explore new ways to work, team trends, and proven practices for better collaboration—for teams today and the future.</p>
            <a href="#"> See all cities</a>
        </div>
    </section>
   
   
    <section class="content3">
           <h2> <b>Tools for teams, from startup to enterprise</b> </h2>
           <p>Atlassian provides the tools to help every team unleash their full potential.</p>
           <div class="ruler"></div>
    </section>
    
<Section class="content4">
     <div class="column">
          <div class="column">
             <h3> PLAN, TRACK, & SUPPORT </h3>
             <img src="image/1.png" style="height:23px;">
             <p>Plan, track, and release world-class software with the #1 software development tool used by agile teams.</p>
             <a href="#"> Learn more</a>
          </div>
          <div class="column">
                <img src="image/2.svg" style="height:26px;">
                <p>Connect business and technology teams to align strategy with outcomes at enterprise scale.</p>
                <a href="#" > Learn more</a>
            </div>
          <div class="column">
                <img src="image/3.png"  style="height:23px;">
                <p>Give your customers an easy way to ask for help and your agents a fast way to resolve incidents.</p>
                <a href="#"> Learn more</a>
          </div>
     </div>
     <div  class="column">
          <div class="column">
                <h3>CODE, BUILD, & SHIP</h3>
                <img src="image/4.png"  style="height:21px;"> 
                <p>Collaborate on code and manage your Git repositories to build and ship software, as a team.</p>
                <a href="#"> Learn more</a>
          </div>
          <div class="column">
                <img src="image/5.png" style="height:23px;">
                <p>Harness the full power of Git and Mercurial in a beautifully simple application.</p>
                <a href="#"> Learn more</a>
          </div>
          <div class="column">
                <img src="image/6.png" style="height:23px;">
                <p>Continuous integration, deployment, and release management.</p>
                <a href="#"> Learn more</a>
          </div>
     </div>
     <div  class="column">
          <div class="column">
                <h3>COLLABORATE</h3>
                <img src="image/7.png" style="height:21px;">
                <p>Spend more time getting things done. Organize your work, create documents, and discuss everything in one place.</p>
                <a href="#"> Learn more</a>
          </div>
          <div class="column">
                <img src="image/8.png" style="height:21px;">
                <p>Collaborate and get more done. Trello boards enable your team to organize projects in a fun, flexible, and visual way.</p>
                <a href="#"> Learn more</a>
          </div>
    </div>
</Section>


<section class="content5">
    <div class="row">
       <div class="column">
            <img src="image/9.svg" style="height:23px;">
            <p>Notify the right people at the right time with powerful incident alerting and on-call schedules.</p>
            <a href="#"> Learn more</a>
        </div>
        <div class="column">
            <img src="image/10.png" alt="Statuspage Logo" class="component__image" style="height:23px;">
            <p>Incidents happen. Keep your users informed and ditch the flood of support emails during downtime.</p>
            <a href="#"> Learn more</a>
        </div>
    </div>
    <div class="stack">
            <img src="image/Stack-c.svg" style="height:400px" >
</section>
 

<section class="content6">
    <div class="content6row1">
        <a href="#" style="font-size:40px"> <b>and more...</b> </a>
        <p>Find other products, apps, solutions, and services to keep your team moving forward.<a href="#">See all of our products</a></p>
    </div>
    <div class="content6row2">
            <h3 >Get started with our products, for free</h3>
            <p>Atlassian products are free to try, easy to set up, and work seamlessly together.</p>
            <a >Get started for free</a>
    </div>
</section>

<section class="content7">
   <div class="eleven"> 
       <img src="image/11.png"  style="width:190px;">
   </div>
    <div class="content7col2">
        <h3 class="heading">Introducing the Atlassian Team Playbook</h3>
        <p>This ain't your CEO's ivory-tower management book. It's by teams, for teams. You'll find step-by-step guides for tracking your team's health, and plays that build your Get $#!τ Done™ muscle.</p>
        <a href="#"> Learn more</a>
    </div>
</section>


<section class="content8">
    
    <div class="column"> <hr> 
    </div>
     <div >
       <h2 class="heading">Powering innovation at 125,000+ companies worldwide</h2>
    </div>
</section>

<div class="logos">
    <img src="image/logos.png">
</div>

<section class="footer">
    <div class="footerimage">
        <img src="image/logos-atlassian-logo-gradient-horizontal-neutral.svg" width="130px">
    </div>
    <div class="footc">
        <h3 class="footc" >PRODUCTS</h3>
        <a class="footc" href="#">Jira Software</a>
        <a class="footc" href="#">Jira Align</a>
        <a class="footc" href="#">Jira Service Desk</a>
        <a class="footc" href="#">Confluence</a>
        <a class="footc" href="#">Trello</a>
        <a class="footc" href="#">Bitbucket</a>
    </div>
    <div class="footc">
        <h3 class="footc">RESOURCES</h3>
       <a class="footc" href="#"> Technical Support</a>
       <a class="footc" href="#">Purchasing & licensing</a>
       <a class="footc" href="#">Atlassian Community</a>
       <a class="footc" href="#">Knowledge base</a>
       <a class="footc" href="#">Marketplace</a>
       <a class="footc" href="#">My Account</a>

    </div>
    <div class="footc">
      <h3 class="footc">EXPAND & LEARN</h3>
      <a class="footc" href="#">Partners</a>
      <a  class="footc" href="#">Training & Certification</a>
      <a class="footc" href="#">Documentation</a>
      <a  class="footc" href="#">Developer Resources</a>
      <a class="footc" href="#">Purchasing FAQ</a>
      <a class="footc" href="#">Enterprise services</a>
    </div>
    <div class="footc">
        <h3 class="footc">ABOUT ATLASSIAN</h3>
        <a  class="footc" href="#">Company</a>
        <a class="footc" href="#">Careers</a>
        <a  class="footc" href="#"> Events</a>
        <a class="footc" href="#">Blogs</a>
        <a class="footc" href="#">Investor Relations</a>
        <a class="footc" href="#">Trust & Security</a>
    </div>
    <div>
     </div>
</section>

<footer class="end">
    <div class="choose">
        <h6>Langauge</h6>
    </div>
    <div class="veryend">
        <a href="#">Privacy policy</a>
        <a href="#">Terms</a>
        <a href="#">Modern Slavery Act</a>
        <a href="#">Copyright © 2019 Atlassian</a>
     </div>

     <div class="mediaicon">
        <i class="fab fa-facebook-square" style="color: blue"></i>
        <i class="fab fa-twitter-square" style="color: cornflowerblue"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube-square" style="color: red"></i>
     </div>
  
</footer>
</body>
</html>